# bigdata-spring

./: .gitignore  README.md  pom.xml
spring-web/: pom.xml
spring-web/src/main/java/io/ibigdata/springboot/springbootweb/: SpringbootWebApplication.java
spring-web/src/main/java/io/ibigdata/springboot/springbootweb/controller/: HelloController.java  StudentController.java
spring-web/src/main/java/io/ibigdata/springboot/springbootweb/repo/: StudentRepository.java
spring-web/src/main/java/io/ibigdata/springweb/: SpringWebApplication.java
spring-web/src/main/java/io/ibigdata/springweb/controller/: HelloController.java  StudentController.java
spring-web/src/main/java/io/ibigdata/springweb/entity/: Student.java
spring-web/src/main/java/io/ibigdata/springweb/repo/: StudentRepository.java
spring-web/src/main/resources/: application.properties
spring-web/src/test/java/io/ibigdata/springboot/springbootweb/controller/: HelloControllerTest.java
spring-web/src/test/java/io/ibigdata/springweb/: SpringbootWebApplicationTests.java
spring-web/src/test/java/io/ibigdata/springweb/controller/: HelloControllerTest.java
springboot-web/: .gitignore  pom.xml
springboot-web/src/main/java/io/ibigdata/springboot/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/io/ibigdata/springboot/springbootweb/conf/: MyConfiguration.java  MyFilter.java  WebConfiguration.java
springboot-web/src/main/java/io/ibigdata/springboot/springbootweb/dao/: UserRepository.java
springboot-web/src/main/java/io/ibigdata/springboot/springbootweb/entity/: Student.java  User.java
springboot-web/src/main/java/io/ibigdata/springboot/springbootweb/resource/: HelloResource.java
springboot-web/src/main/java/io/ibigdata/springboot/springbootweb/rest/: HelloWorldResource.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/test/java/io/ibigdata/springboot/springbootweb/: SpringbootWebApplicationTests.java
springboot-web/src/test/java/io/ibigdata/springboot/springbootweb/dao/: UserRepositoryTest.java
springboot-web/src/test/java/io/ibigdata/springboot/springbootweb/rest/: HelloWorldResourceTest.java
